# Global Configuration
url.mainPortal=http://sbmz-dxp.apps.ocptrialcluster.standardbank.co.mz/
url.employeePortal=employeePortal
url.identityDomain=identityPortal
# Browser / Other Global Configurations
headless.active=false
default.browser=chrome
